API_BASE_URL = "http://wordcountapi.40233306.qpc.hal.davecutting.uk"
API_BASE_URL2 = "http://wordcountapi2.40233306.qpc.hal.davecutting.uk"
API_KEY_NAME = "text"
API_KEY_VALUE =  ""

API_TEST_URL = "http://charcountapi.40233306.qpc.hal.davecutting.uk"
API_TEST_URL2 = "http://charcountapi2.40233306.qpc.hal.davecutting.uk"